<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="#242a2c"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:id="@+id/rlFirstMoment"
        android:layout_width="200dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/ivSparkle1"
            android:background="@drawable/formacao_animation_list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivCoverPrimary"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cover"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/ivEtherBackground"
        android:alpha="0.0"
        android:src="@drawable/fundo_etereo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivSparkingEther"
        android:scaleType="centerCrop"
        android:alpha="0.0"
        android:background="@drawable/blinking_stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:alpha="0.0"
        android:id="@+id/rlSecondMoment"
        android:layout_width="200dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/ivSparkle"
            android:background="@drawable/sparkling_animation_list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivCoverSecundary"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:src="@drawable/cover"/>

    </RelativeLayout>


    <View
        android:id="@+id/vReferencia"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/cover"/>


    <ImageView
        android:id="@+id/ivSparkingIntro"
        android:alpha="0"
        android:background="@drawable/sparkles_intro"
        android:layout_width="4500dp"
        android:layout_height="4500dp" />


</RelativeLayout>