<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242a2c"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:background="@drawable/fake_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivFormation"
        android:alpha="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/formation" />

    <ImageView
        android:id="@+id/ivCoverPrimary"
        android:layout_width="140dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <ImageView
        android:id="@+id/ivEtherBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo_etereo" />

    <ImageView
        android:id="@+id/ivStars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ivSparkleLaunchSmoke"
        android:layout_width="match_parent"
        android:alpha="0"
        android:layout_height="match_parent"
        android:background="@drawable/sparkles_out" />

    <FrameLayout
        android:id="@+id/flContainerCoverSecundary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivArrow"
            android:alpha="0"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/seta"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <RelativeLayout
            android:id="@+id/rlSecondMoment"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center|top"
            android:alpha="0">

            <ImageView
                android:id="@+id/ivSparkle"
                android:layout_margin="-25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/sparkling_animation_list" />

            <ImageView
                android:id="@+id/ivCoverSecundary"
                android:layout_width="140dp"
                android:layout_height="210dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivSparkleLoop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@drawable/sparkles_loop" />

    </FrameLayout>

    <View
        android:id="@+id/vReferencia"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cover"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/ivSparkingIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>